{
  "name": "drupal/jquery_view_ticker",
  "description": "Provides a View display style to create jQuery Ticker.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/jquery_view_ticker",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Jeetendra Kumar",
      "email": "jeetendra.j2006@gmail.com",
      "homepage": "https://www.drupal.org/u/jeetendrakumar",
      "role": "Maintainer"
    }
  ],
  "support": {
        "issues": "https://www.drupal.org/project/issues/jquery_view_ticker",
        "source": "https://cgit.drupalcode.org/jquery_view_ticker"
    },
  "minimum-stability": "dev"
}
